JDBC.NET.Bridge/src/main/proto/common.proto

syntax = "proto3";

option csharp_namespace = "JDBC.NET.Proto";

package proto;

enum JdbcItemType {
  NULL = 0;
  TEXT = 1;
  BINARY = 2;
  UNKNOWN = 3;
}

message JdbcResultSetResponse {
  string resultSetId = 1;
  int32 recordsAffected = 2;
  bool hasRows = 4;
  repeated JdbcDataColumn columns = 5;
}

message JdbcDataColumn {
  int32 ordinal = 1;
  string tableName = 2;
  string schemaName = 3;
  string catalogName = 4;
  string columnName = 5;
  string columnLabel = 6;
  int32 columnDisplaySize = 7;
  int32 columnPrecision = 8;
  int32 columnScale = 9;
  string dataTypeName = 10;
  string dataTypeClassName = 11;
  int32 dataTypeCode = 12;
  bool isAutoIncrement = 13;
  bool isCaseSensitive = 14;
  bool isDefinitelyWritable = 15;
  bool isSearchable = 16;
  int32 isNullable = 17;
  bool isAliased = 18;
  bool isWritable = 19;
  bool isCurrency = 20;
  bool isReadOnly = 21;
  bool isSigned = 22;
}
