JDBC.NET.Bridge/src/main/proto/database.proto

syntax = "proto3";

option csharp_namespace = "JDBC.NET.Proto";

import "google/protobuf/empty.proto";

package proto.database;

enum IsolationLevel {
  NONE = 0;
  READ_COMMITTED = 2;
  READ_UNCOMMITTED = 1;
  REPEATABLE_READ = 4;
  SERIALIZABLE = 8;
}

service DatabaseService {
  rpc openConnection (OpenConnectionRequest) returns (OpenConnectionResponse);
  rpc closeConnection (CloseConnectionRequest) returns (google.protobuf.Empty);
  rpc changeCatalog (ChangeCatalogRequest) returns (google.protobuf.Empty);
  rpc setAutoCommit (SetAutoCommitRequest) returns (google.protobuf.Empty);
  rpc setIsolationLevel (SetIsolationLevelRequest) returns (google.protobuf.Empty);
  rpc rollback (TransactionRequest) returns (google.protobuf.Empty);
  rpc commit (TransactionRequest) returns (google.protobuf.Empty);
}

message OpenConnectionRequest {
  string jdbcUrl = 1;
}

message OpenConnectionResponse {
  string connectionId = 1;
  string catalog = 2;
  string databaseProductName = 3;
  string databaseProductVersion = 4;
  int32 databaseMajorVersion = 5;
  int32 databaseMinorVersion = 6;
}

message CloseConnectionRequest {
  string connectionId = 1;
}

message ChangeCatalogRequest {
  string connectionId = 1;
  string catalogName = 2;
}

message SetIsolationLevelRequest {
  string connectionId = 1;
  IsolationLevel level = 2;
}

message SetAutoCommitRequest {
  string connectionId = 1;
  bool useAutoCommit = 2;
}

message TransactionRequest {
  string connectionId = 1;
}
